# BreadClock

./: breadclock.jks  breadclock2.jks  build.gradle  end.jks  finalmirimbreadclock.jks  mirimbreadclock.jks
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/kr/hs/emirim/parksodam/breadclock/: ExampleInstrumentedTest.java
app/src/androidTest/java/kr/hs/emirim/parksodam/mirimbreadclock/: ExampleInstrumentedTest.java
app/src/androidTest/java/kr/hs/emirim/parksodam/mirimbreadclock2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/hs/emirim/parksodam/breadclock/: BarActivity.java  BaseFragment.java  BookmarkFragment.java  BreadInformation.java  ContactUsActivity.java  FAQActivity.java  FragmentPagerAdapter.java  HowToUseActivity.java  IntroduceActivity.java  Keys.java  ListViewAdapter.java  ListViewItem.java  LoginActivity.java  MainActivity.java  (+14 more)
app/src/main/res/drawable/: bookmark_select.xml  button_setting.xml  button_setting_pressed.xml  button_setting_unpressed.xml  seekbar.xml  star_select.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_alarm_landing_page.xml  activity_bar.xml  activity_bookmark_information.xml  activity_bread_information.xml  activity_contact_us.xml  activity_edit_alarm.xml  activity_faq.xml  activity_how_to_use.xml  activity_info_bakery.xml  activity_introduce.xml  activity_list_view_item.xml  activity_login.xml  activity_main.xml  activity_map_markers.xml  activity_notice.xml  activity_notification_main.xml  activity_notification_somethings.xml  activity_question.xml  activity_search.xml  activity_version.xml  alarm_row.xml  custom_layout.xml  custom_tab.xml  fragment_add_edit_alarm.xml  fragment_bakery.xml  fragment_bakeryinfo.xml  fragment_bookmark.xml  fragment_first.xml  fragment_map.xml  fragment_map_markers.xml  fragment_notice.xml  fragment_second.xml  fragment_set.xml  fragment_third.xml  listview_alarm_custom.xml  listview_custom.xml  listview_info_custom.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+113 files in other folders)
