<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="kr.hs.emirim.parksodam.breadclock.set.IntroduceActivity"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#ffffff"
            android:minHeight="48dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/back_icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:gravity="left"
                    app:srcCompat="@drawable/setback" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="400dp"
                    android:layout_height="60dp"
                    android:layout_above="@+id/tl_main"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="7dp"
                    app:srcCompat="@drawable/llogo" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </LinearLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_weight="0.33"
        app:srcCompat="@drawable/icon" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:text="
빵클락"
        android:textColor="#f38722"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.07"
        android:gravity="center"
        android:text="
사업자용 관리 홈페이지\n
https://stac-5db0e.firebaseapp.com\n\n
빵클락 페이스북 페이지\n
https://www.facebook.com/breadclock \n\n
made by. 미림여자정보과학고등학교 빵순이\n
developer. 구지원, 김진민, 박소담\n
designer. 송민아, 최슬비\n" />
</LinearLayout>
