<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.hs.emirim.parksodam.breadclock.FAQActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q. 빵클락 앱은 무료인가요?\n
A. 네. 무료로 사용하실 수 있습니다.\n\n
Q. 앱을 사용하기 위해서 꼭 GPS가 필요한가요?\n
A. 사용자 주변의 빵집을 조회하기위해서 GPS 권한 허용이 필요합니다.\n\n
Q. 빵집 주인인데 어떻게 빵집 알림 등록을 할 수 있을까요?\n
A. http://www.빵클락주소 로 이동하여 회원가입을 해주세요.\n
자세한 내용은 설정에 '제휴문의'를 눌러서 확인해주세요!\n\n"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>
