<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.hs.emirim.parksodam.breadclock.bookmark.BookmarkInformation">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#ff8c00"
        android:minHeight="48dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="left"
                android:layout_gravity="center"
                app:srcCompat="@drawable/back" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/breadclock" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

</LinearLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/paris"
        android:layout_above="@+id/textView11"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="파리바게트 IFC몰점  (빵집이름)"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/imageView6"
        android:layout_alignStart="@+id/imageView6" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=" 서울 영등포구 국제금융로 10 (여의도동) IFC몰 L2F  (빵집주소)"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/textView11"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="02-6137-5900  (전화번호)"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/textView12"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="오픈시간"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView13"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignStart="@+id/textView13" />

</RelativeLayout>