<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#ff8c00"
        android:minHeight="48dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="left"
                android:layout_gravity="center"
                app:srcCompat="@drawable/back" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/breadclock" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

</LinearLayout>


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/paris" />

    <LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="빵집이름" />

    <TextView android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="빵집주소" />

    <TextView android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="전화번호" />

    <TextView android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="오픈시간" />



</LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Button1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Button2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Button3" />

    </LinearLayout>
</LinearLayout>