<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="kr.hs.emirim.parksodam.breadclock.set.NoticeActivity">
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#ffffff"
            android:minHeight="48dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/back_icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:gravity="left"
                    app:srcCompat="@drawable/setback" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="400dp"
                    android:layout_height="60dp"
                    android:layout_above="@+id/tl_main"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="7dp"
                    app:srcCompat="@drawable/llogo" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textView"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:text="
아직도 식은 빵을 드시나요?\n
갓 구운 따뜻한 빵을 손쉽게 먹을 수 있는 간단한 방법!\n
빵 나오는 시간을 알려주는, 빵클락입니다.\n"
        android:textColor="#f38722"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:text="
빵클락이란?\n"
        android:textColor="#f38722"
        android:textSize="16dp" />



    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:text="
사용자 위치 주변의 빵집을 찾아주고 그 빵집의 빵 나오는 시간을 알림으로 제공해주는 서비스입니다.\n
\n\n
빵클락을 통해\n
즐겨찾기에 추가한 빵집의 목록을 한눈에 볼 수 있습니다.\n
빵집에서 보내온 알림으로 보다 정확하고 빠르게 받을 수 있습니다.\n
빵집 사장님은 간편한 회원가입을 통해 알림을 사용자에게 보낼 수 있습니다.\n
\n\n
빵클락은 남녀노소 누구나 사용이 편리하도록 제작하였습니다.\n
서비스 이용 후 불편한 점 / 개선해야할 점이 생긴다면 PLAY스토어 댓글에 남겨주세요.\n
" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="
현명한 소비의 시작, 빵클락 지금 시작해보세요!\n"
        android:textColor="#f38722"
        android:textSize="16dp" />
</LinearLayout>
