<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="kr.hs.emirim.parksodam.breadclock.set.NoticeActivity">
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#ff8c00"
            android:minHeight="48dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/back_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="left"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/back" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/breadclock" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:text="
아직도 식은 빵을 드시나요?\n
갓 구운 따뜻한 빵을 손쉽게 먹을 수 있는 간단한 방법!\n
빵 나오는 시간을 알려주는, 빵클락입니다.\n\n"
        android:textColor="#f38722"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_gravity="left"
        android:gravity="left"
        android:text="
빵클락이란?\n
사용자 위치 주변의 빵집을 찾아주고 그 빵집의 빵 나오는 시간을 알림으로 제공해주는 서비스입니다.\n
\n\n
빵클락을 통해\n
빵집에서 보내온 알림으로 보다 정확하고 빠른 알림 서비스를 받을 수 있습니다.\n
즐겨찾기를 통해 원하는 빵집을 한눈에 볼 수 있습니다.\n
빵집 사장님은 간편한 회원가입을 통해 알림을 사용자에게 보낼 수 있습니다.\n
\n\n
'빵클락'이 드리는 또 하나의 약속\n
빵클락은 최대한 사용자 위주로, 남녀노소 가릴 것 없이 사용이 편리하도록 제작하였습니다.\n
서비스 이용 후 불편한 점/개선해야할 점이 생기신다면 PLAY스토어 댓글에 남겨주세요.\n\n

현명한 소비의 시작, 빵클락 지금 시작해보세요!\n
" />
</LinearLayout>
