<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.hs.emirim.parksodam.breadclock.BarActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_main"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        app:tabTextColor="#666666"
        app:tabSelectedTextColor="#FF0066"
        app:tabIndicatorColor="#FF0066"
        app:tabMode="fixed"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_below="@id/tl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        //expandable listview 써서 펼치기

    </android.support.v4.view.ViewPager>
</RelativeLayout>
