<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button_setting"
        android:gravity="left|center_vertical"
        android:onClick="onClick"
        android:paddingLeft="10dp"
        android:text="사용방법 다시보기"
        android:visibility="visible" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#dcdcdc" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button_setting"
        android:gravity="left|center_vertical"
        android:onClick="onClick"
        android:paddingLeft="10dp"
        android:text="피드백 보내기"
        android:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#dcdcdc" />


</LinearLayout>