<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:orientation="vertical">

<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:scrollbarStyle="outsideOverlay">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/breadimg"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="@dimen/list_padding_vertical_small"
            android:text="빵집 이름"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:text="빵 이름"
            android:gravity="center"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/list_padding_vertical_small"
            android:background="@drawable/divider" />

        <android.support.v7.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:columnCount="7">

            <ToggleButton
                android:id="@+id/edit_alarm_mon"
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/list_padding_vertical_small"
                android:text="일"
                android:textOn="일"
                android:textOff="일"
                android:textColor="#FF0000"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                app:layout_gravity="center_vertical"/>

            <ToggleButton
                android:id="@+id/edit_alarm_tues"
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/list_padding_vertical_small"
                android:text="월"
                android:textOn="월"
                android:textOff="월"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:textColor="#000000"
                app:layout_gravity="center_vertical"/>

            <ToggleButton
                android:id="@+id/edit_alarm_wed"
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/list_padding_vertical_small"
                android:text="화"
                android:textOn="화"
                android:textOff="화"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:textColor="#000000"
                app:layout_gravity="center_vertical"/>

            <ToggleButton
                android:id="@+id/edit_alarm_thurs"
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/list_padding_vertical_small"
                android:text="수"
                android:textOn="수"
                android:textOff="수"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:textColor="#000000"
                app:layout_gravity="center_vertical"/>

            <ToggleButton
                android:id="@+id/edit_alarm_fri"
                android:layout_width="47dp"
                android:text="목"
                android:textOn="목"
                android:textOff="목"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/list_padding_vertical_small"
                app:layout_gravity="center_vertical"/>

            <ToggleButton
                android:id="@+id/edit_alarm_sat"
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/list_padding_vertical_small"
                android:text="금"
                android:textOn="금"
                android:textOff="금"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:textColor="#000000"
                app:layout_gravity="center_vertical"/>

            <ToggleButton
                android:id="@+id/edit_alarm_sun"
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/list_padding_vertical_small"
                android:background="#ffffff"
                android:text="토"
                android:textColor="#0000ff"
                android:textOff="토"
                android:layout_marginTop="10dp"
                android:textOn="토"
                app:layout_gravity="center_vertical" />


        </android.support.v7.widget.GridLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/speaker"
            android:layout_marginLeft="10dp"/>

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/seekbar"
        android:layout_gravity="center_vertical"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_padding_vertical_small"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:text="알람음"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_padding_vertical_small"
            android:layout_marginTop="10dp"
            android:textSize="10dp"
            android:layout_marginLeft="200dp"
            android:text="노래제목"
            />

</LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="@dimen/list_padding_vertical_small"
            android:layout_marginTop="10dp"
            android:text="@string/time"
            tools:text="Time"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/list_padding_vertical_small"
            android:background="@drawable/divider" />

        <TimePicker
            android:id="@+id/edit_alarm_time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:timePickerMode="spinner"
            tools:targetApi="lollipop" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/list_padding_vertical_small"
            android:background="@drawable/divider" />

</LinearLayout>
</ScrollView>
</LinearLayout>